# quick-snap-app

./: README.md
CoolCameraApp/: CoolCameraApp.sln  QuickSnapApp.sln
CoolCameraApp/CoolCameraApp/: App.xaml  App.xaml.cs  CoolCameraApp.csproj  DependencyProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickSnappApp.csproj
CoolCameraApp/CoolCameraApp.Canvas/: AnalogClock.razor  AnalogClock.razor.cs  CanvasFactory.cs  DependencyProvider.cs  ICanvasFactory.cs  QuickSnappApp.Canvas.csproj
CoolCameraApp/CoolCameraApp.Canvas.Tests/: AnalogClockSpecification.cs  QuickSnappApp.Canvas.Tests.csproj
CoolCameraApp/CoolCameraApp.Canvas/Providers/: CancellationTokenProvider.cs  CanvasContextProvider.cs  CanvasProvider.cs  DateTimeProvider.cs  ICancellationTokenProvider.cs  ICanvasContextProvider.cs  IDateTimeProvider.cs  ITaskDelayProvider.cs  ITaskRunProvider.cs  TaskDelayProvider.cs  TaskRunProvider.cs
CoolCameraApp/CoolCameraApp.Tests/: ClockSpecification.cs  CoolCameraApp.Tests.csproj  QuickSnapApp.Tests.csproj
CoolCameraApp/CoolCameraApp/Components/: _Imports.razor
CoolCameraApp/CoolCameraApp/Components/Layout/: NavMenu.razor
CoolCameraApp/CoolCameraApp/Components/Pages/: Camera.razor  Camera.razor.cs  Clock.razor  Clock.razor.cs  Login.razor
CoolCameraApp/CoolCameraApp/Configuration/: EnvironmentType.cs
CoolCameraApp/CoolCameraApp/Providers/: CancellationTokenProvider.cs  DateTimeProvider.cs  ICancellationTokenProvider.cs  IDateTimeProvider.cs  IPermissionsProvider.cs  ITaskDelayProvider.cs  ITaskRunProvider.cs  PermissionsProvider.cs  TaskDelayProvider.cs  TaskRunProvider.cs
CoolCameraApp/CoolCameraApp/wwwroot/: index.html
QuickSnapApp/: QuickSnapApp.sln
QuickSnapApp/QuickSnapApp/: App.xaml  App.xaml.cs  DependencyProvider.cs  MauiProgram.cs  QuickSnapApp.csproj  QuickSnappApp.csproj  appsettings.json
QuickSnapApp/QuickSnapApp.Canvas/: AnalogClock.razor  AnalogClock.razor.cs  BECanvasFactory.cs  DependencyProvider.cs  IBECanvasFactory.cs  QuickSnapApp.Canvas.csproj
QuickSnapApp/QuickSnapApp.Canvas.Tests/: AnalogClockSpecification.cs  ComponentFactoryCollectionExtensions.cs  MockExtensions.cs  QuickSnapApp.Canvas.Tests.csproj  QuickSnappApp - Backup.Canvas.Tests.csproj  QuickSnappApp.Canvas.Tests.csproj
QuickSnapApp/QuickSnapApp.Canvas/Providers/: BECanvasProvider.razor  BECanvasProvider.razor.cs  Canvas2DContextProvider.cs  IBECanvasProvider.cs  ICanvas2DContextProvider.cs  ICanvasProvider.cs  IMathProvider.cs  MathProvider.cs
QuickSnapApp/QuickSnapApp.Tests/: ClockSpecification.cs  QuickSnapApp - Backup.Tests.csproj  QuickSnapApp.Tests.csproj
QuickSnapApp/QuickSnapApp/API/: AccountsRegisterRequestViewModel.cs  AccountsRegisterResponseViewModel.cs
QuickSnapApp/QuickSnapApp/Accounts/: AccountsProvider.cs  AccountsRegisterRequest.cs  AccountsRegisterRequestViewModel.cs  AccountsRegisterResponseViewModel.cs  AccountsRepository.cs  IAccountsProvider.cs  IAccountsRepository.cs
QuickSnapApp/QuickSnapApp/Components/: Routes.razor.cs  _Imports.razor
QuickSnapApp/QuickSnapApp/Components/Layout/: NavMenu.razor  NavMenu.razor.cs
QuickSnapApp/QuickSnapApp/Components/Pages/: AdvancedCamera.xaml  AdvancedCamera.xaml.cs  BasicCamera.razor  BasicCamera.razor.cs  Camera.razor.cs  Clock.razor  Clock.razor.cs  Clock.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Landing.razor.cs  Login.razor  Login.razor.cs  NativeCamera.razor  NativeCamera.razor.cs  Register.razor  Register.razor.cs  Register.razor.css  ToolkitCamera.xaml  ToolkitCamera.xaml.cs
QuickSnapApp/QuickSnapApp/Configuration/: ApiOptions.cs  EnvironmentType.cs
QuickSnapApp/QuickSnapApp/Pictures/: IPictureRepository.cs  IPicturesProvider.cs  PictureRepository.cs  PicturesProvider.cs  PicturesSubmitRequestViewModel.cs
QuickSnapApp/QuickSnapApp/Providers/: CancellationTokenProvider.cs  CancellationTokenSourceProvider.cs  DateTimeProvider.cs  DeviceInfoProvider.cs  ICancellationTokenProvider.cs  ICancellationTokenSourceProvider.cs  IDateTimeProvider.cs  IDeviceInfoProvider.cs  INavigationManagerProvider.cs  IPermissionsProvider.cs  ISecureStorageProvider.cs  IShellProvider.cs  ITaskDelayProvider.cs  ITaskRunProvider.cs  NavigationManagerProvider.cs  PermissionsProvider.cs  SecureStorageProvider.cs  ShellProvider.cs  TaskDelayProvider.cs  TaskRunProvider.cs
QuickSnapApp/QuickSnapApp/Services/: INavigationService.cs  NavigationService.cs
QuickSnapApp/QuickSnapApp/wwwroot/: index.html
QuickSnapApp/QuickSnapApp/wwwroot/css/: app.css
